<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звіт виконаних завдань</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f2f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .n {
        height: 8vh;
    }

    .form-container {
        background: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
        color: #333;
    }

    select,
    input,
    textarea {
        width: 100%;
        padding: 12px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 14px;
        color: #333;
        background-color: #f9f9f9;
        transition: all 0.3s ease;
    }

    select:focus,
    input:focus,
    textarea:focus {
        border-color: #4CAF50;
        background-color: #fff;
        outline: none;
        box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    }

    button {
        width: 100%;
        padding: 15px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #45a049;
    }

    #success {
        display: none;
        margin-top: 20px;
        padding: 15px;
        color: #4CAF50;
        border: 1px solid #4CAF50;
        border-radius: 5px;
        background-color: #f9fff9;
    }
</style>
</head>

<body>

    <div class="form-container">
        <form id="card--body">
            <div class="form-group">
                <label for="name">Адміністратор:</label>
                <select id="name" name="name" required>
                    <option value="">Виберіть своє ім'я</option>
                    <option value="Костя (@Crypto_K_SS)">Костя (@Crypto_K_SS)</option>
                    <option value="Рома (нінзя) @roki0200">Рома (нінзя) @roki0200</option>
                    <option value="Макс (@maksnikaev)">Макс (@maksnikaev)</option>
                    <option value="Оля (@olimonchik02)">Оля (@olimonchik02)</option>
                    <option value="Єлена (@ElenaKieV2023)">Єлена (@ElenaKieV2023)</option>
                    <option value="Антон (@ATN_DNL)">Антон (@ATN_DNL)</option>
                    <option value="Саша (@Sekalad)">Саша (@Sekalad)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="task">Завдання:</label>
                <textarea id="task" name="task" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="status">Статус:</label>
                <select id="status" name="status" required>
                    <option value="">Виберіть статус</option>
                    <option value="Виконано">Виконано</option>
                    <option value="В процесі">В процесі</option>
                    <option value="Відкладено">Відкладено</option>
                </select>
            </div>
            <div class="form-group">
                <label for="comments">(не обов'язково) Коментарі:</label>
                <textarea id="comments" class="n" name="comments" rows="4"></textarea>
            </div>
            <div class="form-group">
                <label for="challenges">(не обов'язково) Виклики та проблеми:</label>
                <textarea id="challenges" class="n" name="challenges" rows="4"></textarea>
            </div>
            <div class="form-group">
                <label for="suggestions">(не обов'язково) Пропозиції та ідеї:</label>
                <textarea id="suggestions" class="n" name="suggestions" rows="4"></textarea>
            </div>
            <button type="submit">Відправити</button>
        </form>
        <div id="success"></div>
    </div>

    <script>
        const TOKEN = "6735810512:AAFUyZ6QanTJ4V8SKPHiNLdOx7l9tD1RUWk";
        const CHAT_ID = "-1002028539179";
        const TOPIC_ID = "97"; // замініть на ідентифікатор вашої теми групи
        const URL_API = `https://api.telegram.org/bot${TOKEN}/sendMessage`;
        const EDIT_URL_API = `https://api.telegram.org/bot${TOKEN}/editMessageText`;
        const PIN_URL_API = `https://api.telegram.org/bot${TOKEN}/pinChatMessage`;
        const success = document.getElementById('success');

        let pinnedMessageText = '';
        let pinnedMessageId;

        // Отримання інформації про закріплене повідомлення
        function getPinnedMessage() {
            axios.get(`https://api.telegram.org/bot${TOKEN}/getChat?chat_id=${CHAT_ID}`)
                .then((response) => {
                    const pinnedMessage = response.data.result.pinned_message;
                    if (pinnedMessage) {
                        pinnedMessageText = pinnedMessage.text;
                        pinnedMessageId = pinnedMessage.message_id;
                        console.log(`Текст закріпленого повідомлення: ${pinnedMessageText}`);
                    } else {
                        console.warn('Закріплене повідомлення не знайдено.');
                        createPinnedMessage();
                    }
                })
                .catch((err) => {
                    console.warn('Помилка отримання закріпленого повідомлення:', err);
                    createPinnedMessage();
                });
        }

        function createPinnedMessage() {
            pinnedMessageText = '<b>📌 Закріплені звіти:</b>\n';
            axios.post(URL_API, {
                chat_id: CHAT_ID,
                text: pinnedMessageText,
                parse_mode: 'html'
            })
                .then((res) => {
                    pinnedMessageId = res.data.result.message_id;
                    console.log(`Створено нове закріплене повідомлення з ID: ${pinnedMessageId}`);
                    pinMessage(pinnedMessageId);
                })
                .catch((err) => {
                    console.error('Помилка створення закріпленого повідомлення:', err);
                });
        }

        function pinMessage(messageId) {
            axios.post(PIN_URL_API, {
                chat_id: CHAT_ID,
                message_id: messageId
            })
                .then(() => {
                    console.log('Повідомлення успішно закріплено.');
                })
                .catch((err) => {
                    console.error('Помилка закріплення повідомлення:', err);
                });
        }

        getPinnedMessage();

        document.getElementById('card--body').addEventListener('submit', function (e) {
            e.preventDefault();

            const name = this.name.value;
            const task = this.task.value;
            const status = this.status.value;
            const comments = this.comments.value || "Немає";
            const challenges = this.challenges.value || "Немає";
            const suggestions = this.suggestions.value || "Немає";

            if (name !== '') {
                let message = `📝 <b>Звіт виконаних завдань</b>\n`;
                message += `👤 <b>Адміністратор:</b> ${name}\n`;
                message += `📋 <b>Завдання:</b> ${task}\n\n`;
                message += `📊 <b>Статус:</b> ${status}\n`;
                message += `💬 <b>Коментарі:</b> ${comments}\n`;
                message += `⚠️ <b>Виклики та проблеми:</b> ${challenges}\n`;
                message += `💡 <b>Пропозиції та ідеї:</b> ${suggestions}`;

                axios.post(URL_API, {
                    chat_id: CHAT_ID,
                    message_thread_id: TOPIC_ID, // Додати ідентифікатор теми
                    parse_mode: 'html',
                    text: message
                })
                    .then((res) => {
                        const messageId = res.data.result.message_id;
                        const newLink = `<a href="https://t.me/c/${CHAT_ID.substring(4)}/${messageId}">📅 Звіт ${new Date().toLocaleDateString()} від ${name}</a>`;
                        pinnedMessageText += `\n${newLink}`;
                        console.log(`Текст оновленого закріпленого повідомлення: ${pinnedMessageText}`);

                        return axios.post(EDIT_URL_API, {
                            chat_id: CHAT_ID,
                            message_id: pinnedMessageId,
                            parse_mode: 'html',
                            text: pinnedMessageText
                        });
                    })
                    .then((response) => {
                        console.log(response.data);
                        success.innerHTML = "Звіт успішно відправлено та додано до закріпленого повідомлення!";
                        success.style.display = "block";
                    })
                    .catch((err) => {
                        console.error("Помилка оновлення закріпленого повідомлення: ", err.response ? err.response.data : err);
                        success.innerHTML = "Повідомлення відправлено, але не вдалося оновити закріплене повідомлення. зверніться до @roki0200 (https://t.me/roki0200)";
                        success.style.display = "block";
                    });
            } else {
                success.innerHTML = "Будь ласка, виберіть своє ім'я!";
                success.style.display = "block";
            }
        });
    </script>

</body>

</html>